# Generated by Django 2.0.4 on 2018-04-05 20:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Halka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cheikh', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
                ('halka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Halka')),
            ],
        ),
        migrations.CreateModel(
            name='PlannedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acheived', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Talib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_points', models.IntegerField()),
                ('total_gold', models.IntegerField()),
                ('current_strength', models.IntegerField()),
                ('keys_unlocked', models.IntegerField()),
                ('halka', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Halka')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TalibDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('percent_achieved', models.IntegerField(default=0)),
                ('rewarded', models.BooleanField(default=False)),
                ('talib', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
        migrations.AddField(
            model_name='planneditem',
            name='day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.TalibDay'),
        ),
        migrations.AddField(
            model_name='planneditem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Item'),
        ),
    ]
