# Generated by Django 2.0.4 on 2018-04-05 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='halka',
            name='description',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='halka',
            name='name',
            field=models.CharField(default='Zaid', max_length=200),
        ),
    ]
