# Generated by Django 2.0.4 on 2018-04-06 06:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0002_auto_20180405_2130'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlannedGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acheived', models.BooleanField(default=False, help_text='Wether or not this goal was acheived in this day.', verbose_name='Goal acheived')),
                ('notified', models.BooleanField(default=False, help_text='Wether or not this goal was shown to user as acheived', verbose_name='Goal acheival notified to talib')),
                ('quality_score', models.IntegerField(help_text='Private score for sheich from 1 to 5, only for cheikh tracking', verbose_name='Quality of goal for this talib')),
            ],
        ),
        migrations.CreateModel(
            name='TalibGoalStrength',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_strength', models.IntegerField(default=100, help_text='Represents the strength of a given goal')),
            ],
        ),
        migrations.RemoveField(
            model_name='planneditem',
            name='day',
        ),
        migrations.RemoveField(
            model_name='planneditem',
            name='item',
        ),
        migrations.RemoveField(
            model_name='talib',
            name='current_strength',
        ),
        migrations.RemoveField(
            model_name='talib',
            name='keys_unlocked',
        ),
        migrations.RemoveField(
            model_name='talibday',
            name='rewarded',
        ),
        migrations.AddField(
            model_name='talib',
            name='rewards_unlocked',
            field=models.IntegerField(default=0, help_text='The number of unlocked rewards : the user uses them to obtein gold or so ...'),
        ),
        migrations.AddField(
            model_name='talibday',
            name='percent_notified',
            field=models.IntegerField(default=0, help_text='Last value of percent acheived that was presented to user', verbose_name='Last percent notified to talib'),
        ),
        migrations.AlterField(
            model_name='halka',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='talib',
            name='total_gold',
            field=models.IntegerField(default=0, help_text='Quantity of gold, won as reward to achieving full talib day.'),
        ),
        migrations.AlterField(
            model_name='talib',
            name='total_points',
            field=models.IntegerField(default=0, help_text='Incremented with percent achieved of each talib day'),
        ),
        migrations.AlterField(
            model_name='talibday',
            name='percent_achieved',
            field=models.IntegerField(default=0, help_text='Set by cheikh or automatically based on % of planned goals acheived: never decrements !', verbose_name='Percent achieved'),
        ),
        migrations.RenameModel(
            old_name='Item',
            new_name='Goal',
        ),
        migrations.DeleteModel(
            name='PlannedItem',
        ),
        migrations.AddField(
            model_name='talibgoalstrength',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Goal'),
        ),
        migrations.AddField(
            model_name='talibgoalstrength',
            name='talib',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib'),
        ),
        migrations.AddField(
            model_name='plannedgoal',
            name='day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.TalibDay'),
        ),
        migrations.AddField(
            model_name='plannedgoal',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Goal'),
        ),
    ]
