# Generated by Django 2.0.4 on 2018-04-06 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0003_auto_20180406_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='halka',
            name='description',
            field=models.TextField(default=''),
        ),
    ]
