# Generated by Django 2.0.4 on 2018-04-06 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0004_auto_20180406_0758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plannedgoal',
            name='acheived',
        ),
        migrations.AddField(
            model_name='talibday',
            name='rewarded',
            field=models.BooleanField(default=False),
        ),
    ]
