# Generated by Django 2.0.4 on 2018-04-06 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0005_auto_20180406_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='plannedgoal',
            name='acheived',
            field=models.BooleanField(default=False, help_text='Wether or not this goal was acheived in this day.', verbose_name='Goal acheived'),
        ),
        migrations.AlterField(
            model_name='plannedgoal',
            name='quality_score',
            field=models.IntegerField(default=0, help_text='Private score for sheich from 1 to 5, only for cheikh tracking', verbose_name='Quality of goal for this talib'),
        ),
    ]
