# Generated by Django 2.0.4 on 2018-04-06 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0006_auto_20180406_2110'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='talibday',
            name='percent_achieved',
        ),
        migrations.AddField(
            model_name='talibday',
            name='percent_acheived',
            field=models.IntegerField(default=0, help_text='Set by cheikh or automatically based on % of planned goals acheived: never decrements !', verbose_name='Percent acheived'),
        ),
        migrations.AlterField(
            model_name='talib',
            name='total_points',
            field=models.IntegerField(default=0, help_text='Incremented with percent acheived of each talib day'),
        ),
    ]
