# Generated by Django 2.0.4 on 2018-04-07 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_gamification', '0013_auto_20180324_0605'),
        ('hifztrack', '0008_auto_20180407_1023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plannedgoal',
            name='acheived_time',
        ),
        migrations.AddField(
            model_name='plannedgoal',
            name='acquired_points',
            field=models.ForeignKey(help_text='PointChange triggered by completion of this planned goal of None if not yet completed', null=True, on_delete=django.db.models.deletion.CASCADE, to='django_gamification.PointChange'),
        ),
    ]
