# Generated by Django 2.0.4 on 2018-04-09 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0009_auto_20180407_1137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='talibgoalstrength',
            name='goal',
        ),
        migrations.RemoveField(
            model_name='talibgoalstrength',
            name='talib',
        ),
        migrations.DeleteModel(
            name='TalibGoalStrength',
        ),
    ]
