# Generated by Django 2.0.4 on 2018-04-18 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0010_auto_20180409_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='plannedgoal',
            name='miss_delay_days',
            field=models.PositiveIntegerField(default=1, help_text='The maximum days after which plan is marked missed.', verbose_name='Number of days after which goal is missed'),
        ),
        migrations.AddField(
            model_name='plannedgoal',
            name='rewarded',
            field=models.BooleanField(default=False, help_text='Wether or not the talib received the reward.', verbose_name='Reward received'),
        ),
        migrations.AlterField(
            model_name='plannedgoal',
            name='quality_score',
            field=models.IntegerField(default=0, help_text='Private score for sheich from 1 to 5, only for cheikh tracking', verbose_name='Quality acheival'),
        ),
    ]
