# Generated by Django 2.0.4 on 2018-04-18 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0011_auto_20180418_0806'),
    ]

    operations = [
        migrations.AddField(
            model_name='plannedgoal',
            name='acheived',
            field=models.BooleanField(default=False, help_text='Reward marked acheived (by cheikh).', verbose_name='Goal acheived'),
        ),
    ]
