# Generated by Django 2.0.4 on 2018-04-25 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0012_plannedgoal_acheived'),
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unlock_percent', models.FloatField(default=100.0, verbose_name='Percentage of monthly target to place level at.')),
            ],
        ),
        migrations.CreateModel(
            name='LevelDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon_html', models.TextField(verbose_name='HTML of level icon')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='level',
            name='definition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.LevelDefinition'),
        ),
        migrations.AddField(
            model_name='level',
            name='halka',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Halka'),
        ),
    ]
