# Generated by Django 2.0.4 on 2018-04-25 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0013_auto_20180425_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='plannedgoal',
            name='is_bonus',
            field=models.BooleanField(default=False, help_text='This entry is a bonus : will not be taken into account computing targets', verbose_name='Bonus goal'),
        ),
    ]
