# Generated by Django 2.0.4 on 2018-05-01 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0015_auto_20180501_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='WonAward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('win_time', models.DateTimeField(verbose_name='Win Time')),
                ('definition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.AwardDefinition')),
                ('talib', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
    ]
