# Generated by Django 2.0.4 on 2018-05-04 04:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hifztrack', '0017_auto_20180502_2204'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoalNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('content', models.TextField(default='', verbose_name='Note for Talib')),
                ('private_to_cheikh', models.BooleanField(default=False, verbose_name='Show for cheikh only')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Goal')),
                ('talib', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
        migrations.RemoveField(
            model_name='plannedgoal',
            name='cheikh_note',
        ),
        migrations.RemoveField(
            model_name='plannedgoal',
            name='note',
        ),
    ]
