# Generated by Django 2.0.4 on 2018-05-06 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0018_auto_20180504_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='halka',
            name='target_repeats',
            field=models.FloatField(default=1, help_text='Number of times per month goal shall be acheived', verbose_name='Target repeats per month'),
        ),
    ]
