# Generated by Django 2.0.4 on 2018-05-10 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0019_halka_target_repeats'),
    ]

    operations = [
        migrations.AddField(
            model_name='goalnote',
            name='ex_curr_score',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='goalnote',
            name='ex_last_final_score',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='goalnote',
            name='ex_last_finished',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='goalnote',
            name='ex_last_started',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='goalnote',
            name='ex_step',
            field=models.IntegerField(default=1),
        ),
    ]
