# Generated by Django 2.0.4 on 2018-05-12 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0020_auto_20180510_0507'),
    ]

    operations = [
        migrations.AddField(
            model_name='goalnote',
            name='ex_skipped',
            field=models.IntegerField(default=0, verbose_name='Number of skipped ayas'),
        ),
        migrations.AlterField(
            model_name='goalnote',
            name='ex_step',
            field=models.IntegerField(default=1, verbose_name='Current step the user is at'),
        ),
    ]
