# Generated by Django 2.0.4 on 2018-05-20 08:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hifztrack', '0021_auto_20180512_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='halka',
            name='associate_cheikhs',
            field=models.ManyToManyField(help_text='Other users that have Cheikh role in this halka', related_name='_halka_associate_cheikhs_+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='goalnote',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='halka',
            name='cheikh',
            field=models.ForeignKey(help_text='The main cheikh of this halka', on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='talib',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
