# Generated by Django 2.0.4 on 2018-05-21 09:13

from django.db import migrations, models

def init_defaults(apps, schema_editor):
    Goal = apps.get_model('hifztrack', 'Goal')
    Goal.objects.update(position=models.F('pk'))


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0022_auto_20180520_0823'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='goal',
            options={'ordering': ['position', 'pk']},
        ),
        migrations.AddField(
            model_name='goal',
            name='position',
            field=models.FloatField(default=0, help_text='The lowest order is the first in the list. Notice that order can be negative : -1 is placed before 0, and that it is a float : 3.5 is placed between 3 and 4', verbose_name='Order in month overview'),
        ),
        migrations.AlterField(
            model_name='goal',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.RunPython(init_defaults),
    ]
