# Generated by Django 2.0.4 on 2018-05-23 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0023_auto_20180521_0913'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='end_day',
            field=models.DateField(help_text='This is inclusive : the goal is active on the end_day itself', null=True, verbose_name='Validity end'),
        ),
        migrations.AddField(
            model_name='goal',
            name='start_day',
            field=models.DateField(help_text='This is inclusive : the goal is active on the start_day itself', null=True, verbose_name='Validity start'),
        ),
    ]
