# Generated by Django 2.0.4 on 2018-05-25 04:53

from django.db import migrations, models

def init_ex_info(apps, schema_editor):
    import qurandata
    GoalNote = apps.get_model('hifztrack', 'GoalNote')
    for gn in GoalNote.objects.filter(content__iregex='A[0-9]+').all():
        ayarefs = qurandata.refs_from_text(gn.content, gn.goal.name, ignoreinvalid=True)
        gn.ex_step_count = len(ayarefs)
        gn.ex_max_points = 0
        for ref in ayarefs:
            gn.ex_max_points += ref.count()
        gn.save()
    
class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0024_auto_20180523_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='goalnote',
            name='ex_max_points',
            field=models.IntegerField(default=0, help_text='Number of points if exercise is completed 100%'),
        ),
        migrations.AddField(
            model_name='goalnote',
            name='ex_step_count',
            field=models.IntegerField(default=0, help_text='Number of steps of exercise: 0 means cannot exercise'),
        ),
        migrations.RunPython(init_ex_info)
    ]
