# Generated by Django 2.0.4 on 2018-05-28 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0025_auto_20180525_0553'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='halka',
            name='target_repeats',
        ),
        migrations.AddField(
            model_name='talib',
            name='points_month_tgt',
            field=models.IntegerField(default=1000, help_text='Number of point that shall be acheived this month', verbose_name='Points per month'),
        ),
    ]
