# Generated by Django 2.0.4 on 2018-08-10 01:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hifztrack', '0026_auto_20180528_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='AwardCounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0, verbose_name='Number of available awards')),
                ('featured', models.BooleanField(verbose_name='Show counter on site bar')),
                ('award', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='hifztrack.AwardDefinition')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='award_counters', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
