# Generated by Django 2.0.4 on 2018-09-08 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0027_awardcounter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sohba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200)),
                ('talibs', models.ManyToManyField(help_text='Talibs participating to this sohba', to='hifztrack.Talib')),
            ],
        ),
    ]
