# Generated by Django 2.0.4 on 2018-09-11 03:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0028_sohba'),
    ]

    operations = [
        migrations.AlterField(
            model_name='halka',
            name='cheikh',
            field=models.ForeignKey(blank=True, help_text='The main cheikh of this halka', on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
