# Generated by Django 2.0.4 on 2018-09-16 05:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0029_auto_20180911_0448'),
    ]

    operations = [
        migrations.AddField(
            model_name='talib',
            name='last_tgt_upd_suggest',
            field=models.DateField(default=datetime.date(2018, 1, 1), verbose_name='Date where target update was last suggested'),
        ),
    ]
