# Generated by Django 2.0.4 on 2018-09-19 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0030_talib_last_tgt_upd_suggest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='talib',
            name='last_dashboard_view_time',
        ),
        migrations.AddField(
            model_name='talib',
            name='last_dashboard_view_day',
            field=models.DateField(help_text='Last time dashboard was viewed to user successfullay and any progress / awards properly notified. NULL if never opened dashboard', null=True),
        ),
    ]
