# Generated by Django 2.0.4 on 2018-09-23 12:35

from django.db import migrations, models
import django.db.models.deletion
import hifztrack.models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0031_auto_20180919_0742'),
    ]

    operations = [
        migrations.CreateModel(
            name='SelfReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(help_text='Date of self review')),
                ('audio', models.FileField(help_text='Audio file of self recording', upload_to=hifztrack.models.user_directory_path)),
                ('goals', models.ManyToManyField(blank=True, help_text='Goals reviewed', to='hifztrack.Goal')),
                ('talib', models.ForeignKey(help_text='Talib that made review', on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
    ]
