# Generated by Django 2.0.4 on 2018-09-23 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0033_talib_allow_self_review'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='selfreview',
            options={'ordering': ['day', 'pk']},
        ),
    ]
