# Generated by Django 2.0.4 on 2018-09-25 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0034_auto_20180923_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='selfreview',
            name='checked',
            field=models.BooleanField(default=False, verbose_name='Cheikh checked this review'),
        ),
    ]
