# Generated by Django 2.0.4 on 2018-09-25 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0035_selfreview_checked'),
    ]

    operations = [
        migrations.AddField(
            model_name='selfreview',
            name='checkpoint_list',
            field=models.TextField(help_text='Checkpoints during recording : Checkpoints time in seconds (integer) separated by commas', null=True, verbose_name='Checkpoint time list'),
        ),
    ]
