# Generated by Django 2.0.4 on 2018-10-03 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0036_selfreview_checkpoint_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='selfreview',
            name='checking_current_time',
            field=models.IntegerField(default=0, verbose_name='Time where cheikh stopped checking last'),
        ),
    ]
