# Generated by Django 2.0.4 on 2019-05-19 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0037_selfreview_checking_current_time'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='halka',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='sohba',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='talib',
            options={'ordering': ['pk']},
        ),
        migrations.RemoveField(
            model_name='plannedgoal',
            name='is_bonus',
        ),
    ]
