# Generated by Django 2.0.4 on 2019-05-21 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0038_auto_20190519_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='talib',
            name='enable_monthly_target_update',
            field=models.BooleanField(default=True, verbose_name='Automatically update target each month'),
        ),
    ]
