# Generated by Django 2.0.4 on 2020-03-05 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0039_talib_enable_monthly_target_update'),
    ]

    operations = [
        migrations.CreateModel(
            name='PendingRewardPoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('point_count', models.PositiveIntegerField(default=0, verbose_name='Number of points pending')),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Goal')),
                ('talib', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
        migrations.RemoveField(
            model_name='plannedgoal',
            name='rewarded',
        ),
    ]
