# Generated by Django 2.0.4 on 2020-03-05 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0040_auto_20200305_1805'),
    ]

    operations = [
        migrations.AddField(
            model_name='pendingrewardpoints',
            name='plannedgoal',
            field=models.ForeignKey(help_text='(Optional) Planned goal that caused these points (to cascade deletion mainly)', null=True, on_delete=django.db.models.deletion.CASCADE, to='hifztrack.PlannedGoal'),
        ),
        migrations.AlterField(
            model_name='pendingrewardpoints',
            name='talib',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib'),
        ),
    ]
