# Generated by Django 2.0.4 on 2020-03-06 04:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0041_auto_20200305_1822'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pendingrewardpoints',
            old_name='create_date',
            new_name='date',
        ),
    ]
