# Generated by Django 2.0.4 on 2020-03-06 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0042_auto_20200306_0533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendingrewardpoints',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
