# Generated by Django 2.0.4 on 2021-03-27 11:49

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0043_auto_20200306_0557'),
    ]

    operations = [
        migrations.AddField(
            model_name='talib',
            name='show_dashboard_month_stats',
            field=models.BooleanField(default=True, verbose_name='Show statistics column in dashboard'),
        ),
        migrations.AlterField(
            model_name='halka',
            name='associate_cheikhs',
            field=models.ManyToManyField(blank=True, help_text='Other users that have Cheikh role in this halka', related_name='_halka_associate_cheikhs_+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='halka',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
