# Generated by Django 2.0.4 on 2021-04-01 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0044_auto_20210327_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='wonaward',
            name='win_goal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hifztrack.Goal'),
        ),
    ]
