# Generated by Django 2.0.4 on 2021-04-10 19:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0045_wonaward_win_goal'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='goal_award',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hifztrack.AwardDefinition'),
        ),
    ]
