# Generated by Django 2.0.4 on 2021-04-10 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0046_goal_goal_award'),
    ]

    operations = [
        migrations.AddField(
            model_name='halka',
            name='show_next_award',
            field=models.BooleanField(default=True, help_text='Do not show next award in progress view'),
        ),
    ]
