# Generated by Django 2.0.4 on 2021-12-11 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0047_halka_show_next_award'),
    ]

    operations = [
        migrations.AlterField(
            model_name='halka',
            name='show_next_award',
            field=models.BooleanField(default=True, help_text='Show the next award to talib'),
        ),
    ]
