# Generated by Django 2.0.4 on 2021-12-19 10:52

from django.db import migrations, models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0048_auto_20211211_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='halka',
            name='read_access_token',
            field=models.CharField(default=secrets.token_urlsafe, max_length=200, verbose_name='Read access token'),
        ),
        migrations.AddField(
            model_name='halka',
            name='write_access_token',
            field=models.CharField(default=secrets.token_urlsafe, max_length=200, verbose_name='Write access token'),
        ),
    ]
