# Generated by Django 3.2.18 on 2024-03-10 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0051_awarddefinition_unlock_challenge'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='icon_pack',
            field=models.CharField(choices=[('chest', 'chest')], default='chest', help_text='The icons to use at each step', max_length=50, verbose_name='Icon Pack'),
        ),
    ]
