# Generated by Django 2.0.4 on 2021-12-11 15:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hifztrack', '0048_auto_20211211_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgressRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target_day', models.DateField(help_text='This is inclusive : the goal is active on the start_day itself', null=True, verbose_name='Target Day')),
                ('qadim_target', models.CharField(default='', max_length=200, verbose_name='Quadim')),
                ('qadim_done', models.BooleanField(default=False, verbose_name='Quadim Finished')),
                ('jadid_target', models.CharField(default='', max_length=200, verbose_name='Jadid')),
                ('jadid_done', models.BooleanField(default=False, verbose_name='Jadid Finished')),
                ('talib', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
    ]
