# Generated by Django 2.0.4 on 2021-12-14 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hifztrack', '0048_auto_20211211_1652'),
        ('simpletrack', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgressTalibOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format', models.TextField(default='{}', verbose_name='Format JSON')),
                ('talib', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib')),
            ],
        ),
    ]
