# Generated by Django 2.0.4 on 2021-12-14 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('simpletrack', '0002_progresstaliboptions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='progresstaliboptions',
            name='talib',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='hifztrack.Talib'),
        ),
    ]
