# Generated by Django 3.2.18 on 2023-03-18 15:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name='A question')),
            ],
        ),
        migrations.CreateModel(
            name='SecretWordChallange',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret_word', models.CharField(max_length=10, verbose_name='The secret word')),
                ('succeeded', models.BooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disp_pos', models.PositiveIntegerField(help_text='Shall be random', verbose_name='Position to display card')),
                ('letter', models.CharField(max_length=1, verbose_name='Character')),
                ('status', models.CharField(choices=[('H', 'Hidden'), ('Q', 'Queston'), ('R', 'Revealed')], max_length=1, verbose_name='Status')),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='secret_word.secretwordchallange')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='secret_word.question')),
            ],
        ),
        migrations.CreateModel(
            name='Anwser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Answer')),
                ('is_right', models.BooleanField(verbose_name='Is the right one')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='secret_word.question')),
            ],
        ),
    ]
