# Generated by Django 3.2.18 on 2023-03-18 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_word', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='answer1',
            field=models.TextField(default='', verbose_name='Answer 1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='answer2',
            field=models.TextField(default='', verbose_name='Answer 2'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='answer3',
            field=models.TextField(default='', verbose_name='Answer 3'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='correct_answer',
            field=models.PositiveIntegerField(choices=[(0, 'Answer 1'), (1, 'Answer 2'), (2, 'Answer 3')], default=0, verbose_name='Right Answer'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Anwser',
        ),
    ]
