# Generated by Django 3.2.18 on 2023-03-20 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_word', '0002_auto_20230318_1642'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='question',
            name='chllenge_word',
            field=models.CharField(blank=True, help_text='Hint for challenge word', max_length=256, null=True, verbose_name='Challenge word'),
        ),
        migrations.AddField(
            model_name='question',
            name='order',
            field=models.PositiveIntegerField(default=1, help_text='Shall be random', verbose_name='Administration order'),
            preserve_default=False,
        ),
    ]
