# Generated by Django 3.2.18 on 2023-03-20 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('secret_word', '0003_auto_20230320_0755'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='chllenge_word',
            new_name='challenge_word',
        ),
    ]
