# Generated by Django 3.2.18 on 2023-03-20 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_word', '0004_rename_chllenge_word_question_challenge_word'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='challenge_word',
        ),
        migrations.AlterField(
            model_name='secretwordchallange',
            name='succeeded',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='SecretWordChallengeTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret_word', models.CharField(max_length=10, verbose_name='The secret word')),
                ('questions', models.ManyToManyField(to='secret_word.Question')),
            ],
        ),
    ]
