# Generated by Django 3.2.18 on 2023-03-20 18:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('secret_word', '0005_auto_20230320_1756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='secretwordchallange',
            name='secret_word',
        ),
        migrations.AddField(
            model_name='secretwordchallange',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='secret_word.secretwordchallengetemplate'),
        ),
        migrations.AlterField(
            model_name='secretwordchallange',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
