# Generated by Django 3.2.18 on 2023-03-20 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_word', '0006_auto_20230320_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='letter',
            field=models.CharField(max_length=3, verbose_name='Character'),
        ),
        migrations.AlterField(
            model_name='secretwordchallengetemplate',
            name='secret_word',
            field=models.CharField(max_length=20, verbose_name='The secret word'),
        ),
    ]
