"""
Django settings for hifzbud project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import json

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DEFAULT_AUTO_FIELD='django.db.models.BigAutoField'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^gerok%8ib=14o3=7e_a@6o3=99wbarza2%@$^=nos48nd1h!b'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'hifztrack.apps.HifztrackConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_gamification',
    'jchart',
    'qurandata',
    'websheets',
    'rest_framework',
    'secret_word',
    'simpletrack.apps.SimpletrackConfig',
    'import_export'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'hifzbud.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        }
    },
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                #'django.template.context_processors.debug',
                #'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                #'django.contrib.messages.context_processors.messages',
            ],
            'environment': 'hifztrack.jinja2.environment'
        },
    },
]

WSGI_APPLICATION = 'hifzbud.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
dbconfig = {
    'ENGINE': 'django.db.backends.sqlite3',
    'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    'ATOMIC_REQUESTS':True
}
dbf = os.path.expanduser("~/.hifzodb")
if os.path.exists(dbf):
    print("Loading database config from hifzodb file")
    dbconfig = json.load(open(dbf,'r'))

DATABASES = {
    'default': dbconfig
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [] if DEBUG else [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOGIN_REDIRECT_URL='index'
LOGOUT_REDIRECT_URL='login'
# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR,'uploads')

MEDIA_URL = '/media/'

FILE_UPLOAD_PERMISSIONS = 0o644


## Monthly target update
# it is minimally adapted to keep the points withing this range.
# Ie for ADAPT_NORMAL_MAX_PCT=1.1 : if you overperform 120%, if you acheive the same result "following month" you will acheive 110%
HB_MTU_NORMAL_MIN_PCT=0.9
HB_MTU_NORMAL_MAX_PCT=1.1

# Months to take into account for monthly target adaptation
HB_MTU_RECENT_MONTH_COUNT=5

HB_HALKA_DEFAULT_AWARDS=[
    {"name":"Star", "percent":40},
    {"name":"Star", "percent":100},
    {"name":"Star", "percent":120}
]

# How many competitors of current talib to show in gegenzeit
# HB_CHALLENGER_TALIBS_COUNT=1 # A means show the talib alone.
HB_CHALLENGER_TALIBS_COUNT=3

HB_MAX_EXERCICE_AGE_DAYS=None